<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Curso</title>
</head>
<body>
    <div class="login">
        <div class="form">
          <form class="login-form">
            <span class="material-icons">Apresentação do Curso</span>
            <span>Modern JavaScript From The Beginning</span>
            <span>Criado por:<strong>Bruno Jorge Nogueira Batista</strong></span>
            <span>R$199.99</span>
            <textarea  class="descricao" name="" id="" cols="25" rows="7" disabled>Learn and build projects with pure JavaScript (No frameworks or libraries)</textarea>
            <button>Comprar Curso</button>
            <p></p>
            <button>Voltar Dashboard</button>
          </form>  
        </div>
      </div>
</body>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.login {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: 'Comfortaa', cursive;
}

.login-form{
    display: flex;
    flex-direction: column;
}

.login-form span{
    padding: 1rem;
}

textarea{
    margin: 1rem;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  border-radius: 10px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: 'Comfortaa', cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.form button {
  font-family: 'Comfortaa', cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active {
  background: #395591;
}

.form span {
  font-size: 25px;
  color: #333;
}

.descricao{
    border-radius: 20px;
    color: #333;
    text-align: center;
}
</style>
</html>